header {
  display: flex;
  height: fit-content;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background-color: white;
}
header .logo {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 70px;
  align-items: center;
}
header .logo i {
  font-size: 25px;
  margin-left: 1rem;
  color: grey;
}
header .logo .img-container {
  width: 100%;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
}
header .logo .img-container img {
  height: 100%;
  position: absolute;
}
header .location-bar {
  display: none;
  height: 4vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: #EAEAEA;
  width: 100vw;
}

:root {
  --main-bg-color: #F6F6F6;
  --main-purple-color: #9356DC;
  font-family: "Roboto";
  font-weight: 400;
  background-color: var(--main-bg-color);
}
:root h1 {
  font-size: 20px;
}

main .description-website {
  height: 200px;
  background-color: var(--main-bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  padding: 1rem;
}
main .description-website .description-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
main .description-website .description-text-container h1 {
  font-weight: 500;
  font-size: 20px;
  max-width: 55vw;
}
main .description-website .description-text-container p {
  max-width: 75vw;
  font-weight: 100;
}
main .description-website a {
  color: white;
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 20px;
  padding: 0.9rem;
  font-size: small;
  box-shadow: 0 5px 5px 0 lightgrey;
  text-decoration: none;
}
main .description-website a:hover {
  filter: brightness(1.1);
  transition-duration: 0.5s;
}
main .functioning {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
  background-color: white;
}
main .functioning h1 {
  font-weight: bold;
  margin: 1.5rem;
}
main .functioning .functioning-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
main .functioning .functioning-step i {
  color: #7E7E7E;
}
main .functioning .functioning-step div {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--main-bg-color);
  border-radius: 25px;
  width: 90vw;
  height: 40px;
  gap: 10px;
  box-shadow: 0 3px 3px lightgrey;
}
main .functioning .functioning-step div .step {
  margin-left: -5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-purple-color);
  border-radius: 50%;
  width: 20px;
  height: 20px;
}
main .functioning .functioning-step div .step p {
  color: white;
}
main .restaurants {
  background-color: var(--main-bg-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
}
main .restaurants h1 {
  margin-top: 2rem;
  width: 90%;
  font-weight: bold;
}
main .restaurants a {
  display: block;
  color: inherit;
  text-decoration: none;
}
main .restaurants .restaurant-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  width: 340px;
  overflow: hidden;
  height: 250px;
}
main .restaurants .img-container {
  height: 75%;
  overflow: hidden;
}
main .restaurants .img-container img {
  width: 100%;
}
main .restaurants .restaurant-description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  margin: 0.5rem;
}
main .restaurants .restaurant-description .restaurant-text {
  gap: 5px;
  display: flex;
  flex-direction: column;
}
main .restaurants .restaurant-description .restaurant-text h3 {
  font-weight: bold;
}
main .restaurants .restaurant-description i {
  cursor: pointer;
}
main .restaurants .restaurant-description input[type=checkbox] {
  display: none;
}
main .restaurants .restaurant-description input[type=checkbox] + label .far {
  display: inline;
}
main .restaurants .restaurant-description input[type=checkbox]:checked + label .far {
  display: none;
}
main .restaurants .restaurant-description input[type=checkbox]:checked + label .fas {
  display: inline;
  color: #9356DC;
}
main .restaurants .restaurant-description .fas {
  display: none;
}

footer {
  background-color: #353535;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 150px;
  width: 100vw;
  padding: 1rem;
}
footer .logo {
  font-family: "Shrikhand", serif;
  font-weight: 400;
  font-style: normal;
  color: white;
}
footer .suggest-restaurant {
  display: flex;
  flex-direction: row;
  gap: 5px;
  color: white;
}
footer .partnership {
  color: white;
  display: flex;
  flex-direction: row;
  gap: 5px;
}
footer p {
  color: white;
}

@media (min-width: 600px) {
  body {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
  body header {
    width: 100%;
  }
  body main {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  body main .description-website {
    width: 100%;
  }
  body main .functioning {
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: center;
    height: 20vh;
  }
  body main .functioning h1 {
    width: 65vw;
  }
  body main .functioning .functioning-step {
    display: flex;
    flex-direction: row;
  }
  body main .functioning .functioning-step div {
    width: 22vw;
    height: 50px;
  }
  body main .restaurants {
    width: 75vw;
  }
  body main .restaurants .restaurant-card {
    width: 36vw;
  }
  body footer {
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: end;
    gap: 1rem;
  }
}
@media (min-width: 600px) and (min-width: 801px) {
  body main .restaurant .restaurant-card {
    width: 36vw;
  }
}

/*# sourceMappingURL=style.css.map */
